{
  "name": "SourceKart India",
  "short_name": "SourceKart",
  "description": "India's trusted B2B sourcing platform for high-quality nutraceutical, food, and health ingredients. Established 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f10",
  "theme_color": "#0f1f10",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
